# selenide-test

./: EmailAddress.txt  MyFile.txt  ProductList.txt  pom.xml  testng.xml  workbook.xlsx
src/test/java/rozetka/autotest/: FirstTest.java  SecondTest.java  ThirdTest.java
src/test/java/rozetka/autotest/pageObject/: CategoryPage.java  MainPage.java
src/test/java/rozetka/autotest/support/: Custom.java  DB.java  SendMail.java
